# Facecomparison_test

./: pom.xml
.scannerwork/: findbugs-result.xml  report-task.txt
allure-results/: 17be4f90-c5d0-4c56-9075-7c1fbd4db32d-result.json  a5a651cd-3d9a-4999-8bbc-8138da4b8759-result.json
src/main/java/com/ropeok/: Api.java  App.java  Facecomparison.java  FacecomparisonConfig.java  Restful.java
src/main/java/com/ropeok/auth/: Login.java
src/main/resources/api/: api-cpt.json  api-ctr.json  api-img.json
src/main/resources/conf/: FacecomparisonConfig.yaml
src/test/java/com/ropeok/: ApiTest.java
src/test/java/com/ropeok/auth/: LoginTest.java
